MentoriaDev/View/Principal.xaml

<Window x:Class="MentoriaDev.View.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentoriaDev.View"
        mc:Ignorable="d"
        Title="Mentoria Dev" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#FF032338">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>

            <Label Content="Mentoria" Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold" 
                   FontSize="20"/>

            <Border Style="{StaticResource BrdMenu}" />

            <Button Grid.Row="1" 
                    Content="Produtos"
                    BorderThickness="0"
                    Style="{StaticResource BtnMenu}"/>

            <Border Grid.Row="1"  Style="{StaticResource BrdMenu}" />

            <Button Grid.Row="2" 
                    Content="Clientes" 
                    BorderThickness="0"
                    Style="{StaticResource BtnMenu}"/>

            <Border Grid.Row="2" Style="{StaticResource BrdMenu}" />

            <Button Grid.Row="3" 
                    Content="Pedido"
                    BorderThickness="0"
                    Style="{StaticResource BtnMenu}"/>

            <Border Grid.Row="3" Style="{StaticResource BrdMenu}" />



        </Grid>
    </Grid>
</Window>
